spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=productmerchantdb
spring.data.mongodb.repositories.enabled=true
search.client.addProduct.url=http://10.177.2.19:8080/add